stages:
  - release

publish_pypi:
  stage: release
  image: python:3.8
  script:
    - pip install twine wheel
    - python setup.py sdist bdist_wheel
    - >
      TWINE_PASSWORD=${CI_JOB_TOKEN}
      TWINE_USERNAME=gitlab-ci-token
      python -m twine upload
      --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
      --verbose
  only:
    - main
